#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.sys.usb.config=mtp
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Feb 28 21:05:19 CST 2017
ro.bootimage.build.date.utc=1488287119
ro.bootimage.build.fingerprint=archos/ac101box/ac101box:6.0/MRA58K/1488287016:user/release-keys
